; PlatformIO Project Configuration File for SonosESP
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb

[env:usb]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    olikraus/U8g2@^2.34.22 
lib_extra_dirs = 
    /Users/dominik/Documents/Arduino_HomeAutomation/libraries

[env:ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    olikraus/U8g2@^2.34.22 
lib_extra_dirs = 
    /Users/dominik/Documents/Arduino_HomeAutomation/libraries
upload_protocol = espota
upload_port = SonosESP.local
upload_flags = 
    --auth=password